/* Basic page-wide colors */
@background-color: #fafaf9;
@text-color: #554;

@link-color: #1675A9;
@section-background-color: white;
@muted-link-color: #443;
@right-link-color: @link-color;
@divider-title-background: #F2F2F0;

@inner-line-color: #F2F2F2;
@resource-heading-color: white;
@toggle-hover-background-color: rgba(0,0,0,0.02);
@permalink-color: rgba(0,0,0,0.5);

/* Notes and warnings */
@note-text-color: @text-color;
@note-title-text-color: #3498db;
@note-background-color: mix(@note-title-text-color, @background-color, 8%);
@note-border-color: darken(@note-title-text-color, 3%);

@warning-text-color: @text-color;
@warning-title-text-color: darken(#e74c3c, 10%);
@warning-background-color: mix(@warning-title-text-color, @background-color, 7%);
@warning-border-color: @warning-title-text-color;

/* HTTP method-specific colors */
@group-background-color: white;
@group-title-background-color: transparent;
@group-border-color: #e2e2e2;
@group-text-color: contrast(@group-background-color);
@method-background-color: rgba(255,255,255,0.7);

/* HTTP GET */
@get-color: white;
@get-background-color: #3498db;
@get-text-color: contrast(@get-background-color);
@get-badge-text-color: white;
@get-border-color: darken(@get-background-color, 3%);

/* HTTP HEAD */
@head-color: @get-color;
@head-background-color: @get-background-color;
@head-text-color: @get-text-color;
@head-badge-text-color: @get-badge-text-color;
@head-border-color: darken(@get-border-color, 3%);

/* HTTP OPTIONS */
@options-color: @get-color;
@options-background-color: @get-background-color;
@options-text-color: @get-text-color;
@options-badge-text-color: @get-badge-text-color;
@options-border-color: darken(@get-border-color, 3%);

/* HTTP PUT */
@put-color: white;
@put-background-color: #f39c12;
@put-text-color: contrast(@put-background-color);
@put-badge-text-color: white;
@put-border-color: darken(@put-background-color, 3%);

/* HTTP PATCH */
@patch-color: @put-color;
@patch-background-color: @put-background-color;
@patch-text-color: @put-text-color;
@patch-badge-text-color: @put-badge-text-color;
@patch-border-color: darken(@put-border-color, 3%);

/* HTTP POST */
@post-color: white;
@post-background-color: #18bc9c;
@post-text-color: contrast(@post-background-color);
@post-badge-text-color: white;
@post-border-color: darken(@post-background-color, 3%);

/* HTTP DELETE */
@delete-color: white;
@delete-background-color: #e74c3c;
@delete-text-color: contrast(@delete-background-color);
@delete-badge-text-color: white;
@delete-border-color: darken(@delete-background-color, 3%);

/* Code colors */
@title-code-text-color: rgba(255,255,255,0.6);
@title-code-background-color: rgba(0, 0, 0, 0.4);
@title-code-border-color: transparent;
@inline-code-text-color: rgba(0, 0, 0, 0.6);
@inline-code-background-color: #eed;


/* Dimensions */
@padding: 15px;
@unit-height: 40px;
@half-unit-height: 20px;
@double-unit-height: 80px;
@border-radius: 4px;
@badge-margin: -2px 5px 0 0;
@badge-dimensions: 20px;

/* Fonts */
@title-font: 600 20px/60px "Avenir Next", "Avenir", "Frutiger", "Segoe UI", Arial, sans-serif;
@base-font: 400 14px ~"/" 1.6 "Avenir Next", "Avenir", "Frutiger", "Segoe UI", Arial, sans-serif;
@resource-heading-title: 600 16px ~"/" 3 "Avenir Next", "Avenir", "Frutiger", "Segoe UI", Arial, sans-serif;
@small-font: 600 12px/150% "Avenir Next", "Avenir", "Frutiger", "Segoe UI", Arial, sans-serif;